<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1048</width>
    <height>814</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="iconSize">
   <size>
    <width>24</width>
    <height>24</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QMdiArea" name="display_mdiArea">
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="background">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>143</red>
         <green>143</green>
         <blue>143</blue>
        </color>
       </brush>
      </property>
      <property name="activationOrder">
       <enum>QMdiArea::StackingOrder</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1048</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="file">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionopen"/>
    <addaction name="actionsave"/>
    <addaction name="actionsave_as"/>
    <addaction name="separator"/>
    <addaction name="actionsettings"/>
   </widget>
   <widget class="QMenu" name="data">
    <property name="title">
     <string>数据</string>
    </property>
    <addaction name="actionupdate"/>
    <addaction name="action_filter"/>
   </widget>
   <widget class="QMenu" name="indicator">
    <property name="title">
     <string>运算</string>
    </property>
    <addaction name="actionfunction"/>
   </widget>
   <widget class="QMenu" name="strategy">
    <property name="title">
     <string>策略</string>
    </property>
    <addaction name="actionstrategy_management"/>
   </widget>
   <widget class="QMenu" name="backtest">
    <property name="title">
     <string>回测</string>
    </property>
    <addaction name="actionstart_backtest"/>
    <addaction name="separator"/>
    <addaction name="actionbacktest_history_data"/>
   </widget>
   <widget class="QMenu" name="help">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="actionhelp"/>
    <addaction name="separator"/>
    <addaction name="action_registration"/>
    <addaction name="actionabout"/>
    <addaction name="actiondoc"/>
   </widget>
   <widget class="QMenu" name="signal">
    <property name="title">
     <string>订单</string>
    </property>
    <addaction name="action_signal"/>
    <addaction name="action_manul_signal"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>账户</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionacounts"/>
   </widget>
   <addaction name="file"/>
   <addaction name="data"/>
   <addaction name="indicator"/>
   <addaction name="signal"/>
   <addaction name="strategy"/>
   <addaction name="backtest"/>
   <addaction name="menu"/>
   <addaction name="help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionopen"/>
   <addaction name="actionsave"/>
   <addaction name="actionsettings"/>
   <addaction name="separator"/>
   <addaction name="actionupdate"/>
   <addaction name="action_filter"/>
   <addaction name="separator"/>
   <addaction name="actionfunction"/>
   <addaction name="separator"/>
   <addaction name="action_signal"/>
   <addaction name="action_manul_signal"/>
   <addaction name="separator"/>
   <addaction name="actionstart_backtest"/>
   <addaction name="separator"/>
   <addaction name="actionacounts"/>
   <addaction name="separator"/>
   <addaction name="separator"/>
   <addaction name="actionhelp"/>
   <addaction name="actiondoc"/>
  </widget>
  <widget class="QDockWidget" name="share_dock_widget">
   <property name="font">
    <font>
     <family>Microsoft YaHei</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>研究</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>数据</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QToolBox" name="show_contract">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="contextMenuPolicy">
            <enum>Qt::NoContextMenu</enum>
           </property>
           <property name="acceptDrops">
            <bool>true</bool>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="option">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>274</width>
              <height>530</height>
             </rect>
            </property>
            <attribute name="icon">
             <iconset>
              <normaloff>../icon/sheets.png</normaloff>../icon/sheets.png</iconset>
            </attribute>
            <attribute name="label">
             <string>期权数据</string>
            </attribute>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QTableWidget" name="option_table_view">
               <property name="editTriggers">
                <set>QAbstractItemView::NoEditTriggers</set>
               </property>
               <property name="dragDropMode">
                <enum>QAbstractItemView::DragOnly</enum>
               </property>
               <property name="defaultDropAction">
                <enum>Qt::IgnoreAction</enum>
               </property>
               <property name="selectionMode">
                <enum>QAbstractItemView::ExtendedSelection</enum>
               </property>
               <property name="selectionBehavior">
                <enum>QAbstractItemView::SelectRows</enum>
               </property>
               <property name="showGrid">
                <bool>false</bool>
               </property>
               <property name="gridStyle">
                <enum>Qt::DotLine</enum>
               </property>
               <attribute name="horizontalHeaderVisible">
                <bool>true</bool>
               </attribute>
               <attribute name="horizontalHeaderCascadingSectionResizes">
                <bool>false</bool>
               </attribute>
               <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
                <bool>false</bool>
               </attribute>
               <attribute name="horizontalHeaderStretchLastSection">
                <bool>true</bool>
               </attribute>
               <attribute name="verticalHeaderVisible">
                <bool>false</bool>
               </attribute>
               <row>
                <property name="text">
                 <string>1</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>2</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>3</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>4</string>
                </property>
               </row>
               <column>
                <property name="text">
                 <string>标的名称</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>标的代码</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>标的类型</string>
                </property>
               </column>
               <item row="0" column="0">
                <property name="text">
                 <string>50ETF</string>
                </property>
                <property name="textAlignment">
                 <set>AlignTrailing|AlignVCenter</set>
                </property>
               </item>
               <item row="0" column="1">
                <property name="text">
                 <string>510050.XSHG</string>
                </property>
                <property name="textAlignment">
                 <set>AlignTrailing|AlignVCenter</set>
                </property>
               </item>
               <item row="0" column="2">
                <property name="text">
                 <string>指数</string>
                </property>
                <property name="textAlignment">
                 <set>AlignTrailing|AlignVCenter</set>
                </property>
               </item>
               <item row="1" column="0">
                <property name="text">
                 <string>铜</string>
                </property>
                <property name="textAlignment">
                 <set>AlignTrailing|AlignVCenter</set>
                </property>
               </item>
               <item row="1" column="1">
                <property name="text">
                 <string>CU</string>
                </property>
                <property name="textAlignment">
                 <set>AlignTrailing|AlignVCenter</set>
                </property>
               </item>
               <item row="1" column="2">
                <property name="text">
                 <string>期货</string>
                </property>
                <property name="textAlignment">
                 <set>AlignTrailing|AlignVCenter</set>
                </property>
               </item>
               <item row="2" column="0">
                <property name="text">
                 <string>豆粕</string>
                </property>
                <property name="textAlignment">
                 <set>AlignTrailing|AlignVCenter</set>
                </property>
               </item>
               <item row="2" column="1">
                <property name="text">
                 <string>M</string>
                </property>
                <property name="textAlignment">
                 <set>AlignTrailing|AlignVCenter</set>
                </property>
               </item>
               <item row="2" column="2">
                <property name="text">
                 <string>期货</string>
                </property>
                <property name="textAlignment">
                 <set>AlignTrailing|AlignVCenter</set>
                </property>
               </item>
               <item row="3" column="0">
                <property name="text">
                 <string>白糖</string>
                </property>
                <property name="textAlignment">
                 <set>AlignTrailing|AlignVCenter</set>
                </property>
               </item>
               <item row="3" column="1">
                <property name="text">
                 <string>SR </string>
                </property>
                <property name="textAlignment">
                 <set>AlignTrailing|AlignVCenter</set>
                </property>
               </item>
               <item row="3" column="2">
                <property name="text">
                 <string>期货</string>
                </property>
                <property name="textAlignment">
                 <set>AlignTrailing|AlignVCenter</set>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="future">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>274</width>
              <height>530</height>
             </rect>
            </property>
            <attribute name="icon">
             <iconset>
              <normaloff>../icon/sheets.png</normaloff>../icon/sheets.png</iconset>
            </attribute>
            <attribute name="label">
             <string>期货数据</string>
            </attribute>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QTableWidget" name="future_table_view">
               <property name="selectionBehavior">
                <enum>QAbstractItemView::SelectRows</enum>
               </property>
               <property name="textElideMode">
                <enum>Qt::ElideRight</enum>
               </property>
               <property name="verticalScrollMode">
                <enum>QAbstractItemView::ScrollPerItem</enum>
               </property>
               <property name="showGrid">
                <bool>false</bool>
               </property>
               <attribute name="horizontalHeaderVisible">
                <bool>false</bool>
               </attribute>
               <attribute name="horizontalHeaderCascadingSectionResizes">
                <bool>false</bool>
               </attribute>
               <attribute name="horizontalHeaderHighlightSections">
                <bool>true</bool>
               </attribute>
               <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
                <bool>false</bool>
               </attribute>
               <attribute name="horizontalHeaderStretchLastSection">
                <bool>false</bool>
               </attribute>
               <attribute name="verticalHeaderVisible">
                <bool>false</bool>
               </attribute>
               <attribute name="verticalHeaderHighlightSections">
                <bool>false</bool>
               </attribute>
               <attribute name="verticalHeaderShowSortIndicator" stdset="0">
                <bool>false</bool>
               </attribute>
               <attribute name="verticalHeaderStretchLastSection">
                <bool>false</bool>
               </attribute>
               <row>
                <property name="text">
                 <string>1</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>2</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>3</string>
                </property>
               </row>
               <column>
                <property name="text">
                 <string>期货名称</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>期货代码</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>合约类型</string>
                </property>
               </column>
               <item row="0" column="0">
                <property name="text">
                 <string>铜</string>
                </property>
                <property name="textAlignment">
                 <set>AlignTrailing|AlignVCenter</set>
                </property>
               </item>
               <item row="0" column="1">
                <property name="text">
                 <string>CU</string>
                </property>
                <property name="textAlignment">
                 <set>AlignTrailing|AlignVCenter</set>
                </property>
               </item>
               <item row="0" column="2">
                <property name="text">
                 <string>主力连续</string>
                </property>
                <property name="textAlignment">
                 <set>AlignTrailing|AlignVCenter</set>
                </property>
               </item>
               <item row="1" column="0">
                <property name="text">
                 <string>豆粕</string>
                </property>
                <property name="textAlignment">
                 <set>AlignTrailing|AlignVCenter</set>
                </property>
               </item>
               <item row="1" column="1">
                <property name="text">
                 <string>M</string>
                </property>
                <property name="textAlignment">
                 <set>AlignTrailing|AlignVCenter</set>
                </property>
               </item>
               <item row="1" column="2">
                <property name="text">
                 <string>主力连续</string>
                </property>
                <property name="textAlignment">
                 <set>AlignTrailing|AlignVCenter</set>
                </property>
               </item>
               <item row="2" column="0">
                <property name="text">
                 <string>白糖</string>
                </property>
                <property name="textAlignment">
                 <set>AlignTrailing|AlignVCenter</set>
                </property>
               </item>
               <item row="2" column="1">
                <property name="text">
                 <string>SR</string>
                </property>
                <property name="textAlignment">
                 <set>AlignTrailing|AlignVCenter</set>
                </property>
               </item>
               <item row="2" column="2">
                <property name="text">
                 <string>主力连续</string>
                </property>
                <property name="textAlignment">
                 <set>AlignTrailing|AlignVCenter</set>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="stock">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>274</width>
              <height>530</height>
             </rect>
            </property>
            <attribute name="icon">
             <iconset>
              <normaloff>../icon/locked.png</normaloff>../icon/locked.png</iconset>
            </attribute>
            <attribute name="label">
             <string>股票数据</string>
            </attribute>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QTableWidget" name="stock_table_view">
               <attribute name="horizontalHeaderVisible">
                <bool>false</bool>
               </attribute>
               <attribute name="horizontalHeaderCascadingSectionResizes">
                <bool>false</bool>
               </attribute>
               <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
                <bool>false</bool>
               </attribute>
               <attribute name="horizontalHeaderStretchLastSection">
                <bool>true</bool>
               </attribute>
               <attribute name="verticalHeaderVisible">
                <bool>false</bool>
               </attribute>
               <column>
                <property name="text">
                 <string>股票名称</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>股票代码</string>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="fund">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>274</width>
              <height>530</height>
             </rect>
            </property>
            <attribute name="icon">
             <iconset>
              <normaloff>../icon/locked.png</normaloff>../icon/locked.png</iconset>
            </attribute>
            <attribute name="label">
             <string>基金数据</string>
            </attribute>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QTableWidget" name="fund_table_view">
               <attribute name="horizontalHeaderVisible">
                <bool>false</bool>
               </attribute>
               <attribute name="horizontalHeaderCascadingSectionResizes">
                <bool>false</bool>
               </attribute>
               <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
                <bool>false</bool>
               </attribute>
               <attribute name="horizontalHeaderStretchLastSection">
                <bool>true</bool>
               </attribute>
               <attribute name="verticalHeaderVisible">
                <bool>false</bool>
               </attribute>
               <column>
                <property name="text">
                 <string>基金名称</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>基金代码</string>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionnew">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../icon/add.png</normaloff>../icon/add.png</iconset>
   </property>
   <property name="text">
    <string>新建</string>
   </property>
  </action>
  <action name="actionopen">
   <property name="icon">
    <iconset>
     <normaloff>../icon/open_file.png</normaloff>../icon/open_file.png</iconset>
   </property>
   <property name="text">
    <string>打开</string>
   </property>
  </action>
  <action name="actionsave">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../icon/save.png</normaloff>../icon/save.png</iconset>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
  </action>
  <action name="actionsave_as">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>另存为</string>
   </property>
  </action>
  <action name="actionsettings">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../icon/setting.png</normaloff>../icon/setting.png</iconset>
   </property>
   <property name="text">
    <string>设置</string>
   </property>
  </action>
  <action name="actionupdate">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../icon/download.png</normaloff>../icon/download.png</iconset>
   </property>
   <property name="text">
    <string>更新</string>
   </property>
  </action>
  <action name="actionindicator">
   <property name="icon">
    <iconset>
     <normaloff>../icon/indicator.png</normaloff>../icon/indicator.png</iconset>
   </property>
   <property name="text">
    <string>指标</string>
   </property>
  </action>
  <action name="action_signal">
   <property name="icon">
    <iconset>
     <normaloff>../icon/signal.png</normaloff>../icon/signal.png</iconset>
   </property>
   <property name="text">
    <string>信号下单</string>
   </property>
  </action>
  <action name="actionstart_backtest">
   <property name="icon">
    <iconset>
     <normaloff>../icon/analysis.png</normaloff>../icon/analysis.png</iconset>
   </property>
   <property name="text">
    <string>开始回测</string>
   </property>
  </action>
  <action name="actionbacktest_history_data">
   <property name="icon">
    <iconset>
     <normaloff>../icon/history.png</normaloff>../icon/history.png</iconset>
   </property>
   <property name="text">
    <string>回测历史</string>
   </property>
  </action>
  <action name="actionhelp">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../icon/help.png</normaloff>../icon/help.png</iconset>
   </property>
   <property name="text">
    <string>帮助</string>
   </property>
  </action>
  <action name="action_registration">
   <property name="text">
    <string>产品注册码</string>
   </property>
  </action>
  <action name="actionabout">
   <property name="text">
    <string>关于回测者</string>
   </property>
  </action>
  <action name="action_manul_signal">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../icon/date.png</normaloff>../icon/date.png</iconset>
   </property>
   <property name="text">
    <string>手动下单</string>
   </property>
   <property name="toolTip">
    <string>手动创建信号</string>
   </property>
  </action>
  <action name="actiondoc">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../icon/doc.png</normaloff>../icon/doc.png</iconset>
   </property>
   <property name="text">
    <string>使用手册</string>
   </property>
  </action>
  <action name="actionadd_acount">
   <property name="text">
    <string>创建账户</string>
   </property>
  </action>
  <action name="actionacounts">
   <property name="icon">
    <iconset>
     <normaloff>../icon/acount.png</normaloff>../icon/acount.png</iconset>
   </property>
   <property name="text">
    <string>账户管理</string>
   </property>
  </action>
  <action name="actionfunction">
   <property name="icon">
    <iconset>
     <normaloff>../icon/function.png</normaloff>../icon/function.png</iconset>
   </property>
   <property name="text">
    <string>函数</string>
   </property>
  </action>
  <action name="action_add_option_underlying">
   <property name="text">
    <string>添加期权标的</string>
   </property>
  </action>
  <action name="action_add_option_group">
   <property name="text">
    <string>添加期权组合</string>
   </property>
  </action>
  <action name="action_add_option_contract">
   <property name="text">
    <string>添加期权合约</string>
   </property>
  </action>
  <action name="action_no_support">
   <property name="text">
    <string>暂时不支持</string>
   </property>
  </action>
  <action name="action_delete">
   <property name="text">
    <string>删除</string>
   </property>
  </action>
  <action name="actionstrategy_management">
   <property name="text">
    <string>策略管理</string>
   </property>
  </action>
  <action name="action_filter">
   <property name="icon">
    <iconset>
     <normaloff>../icon/filter.png</normaloff>../icon/filter.png</iconset>
   </property>
   <property name="text">
    <string>过滤</string>
   </property>
  </action>
  <action name="display_action">
   <property name="text">
    <string>属性</string>
   </property>
   <property name="toolTip">
    <string>表格属性</string>
   </property>
  </action>
  <action name="action_up">
   <property name="text">
    <string>上移</string>
   </property>
  </action>
  <action name="action_down">
   <property name="text">
    <string>下移</string>
   </property>
  </action>
  <action name="action_roll">
   <property name="text">
    <string>滚动数据</string>
   </property>
  </action>
  <action name="action_delete_column">
   <property name="text">
    <string>删除</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
